{
  "name": "rdash",
  "version": "1.0.0",
  "description": "RDash \u2014 a terminal dashboard (TUI) for browsing ROS topics/services/params/nodes with live values. ROS1 & ROS2, built with React Ink.",
  "type": "module",
  "bin": {
    "rdash": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "web": "node backend/server.js"
  },
  "keywords": [
    "ros",
    "ros2",
    "rostopic",
    "tui",
    "dashboard",
    "ink"
  ],
  "license": "MIT",
  "dependencies": {
    "@zenobius/ink-mouse": "^1.0.3",
    "ink": "^5.0.1",
    "react": "^18.3.1",
    "ws": "^8.18.0"
  }
}
